

FD:\Projects\C#\ControlLaba\AdminWindow.xaml;;
FD:\Projects\C#\ControlLaba\AnimalPage.xaml;;
FD:\Projects\C#\ControlLaba\DataLoginPage.xaml;;
FD:\Projects\C#\ControlLaba\EmployeePage.xaml;;
FD:\Projects\C#\ControlLaba\ExpensesPage.xaml;;
FD:\Projects\C#\ControlLaba\FramPage.xaml;;
FD:\Projects\C#\ControlLaba\MainWindow.xaml;;
FD:\Projects\C#\ControlLaba\Roli.xaml;;
FD:\Projects\C#\ControlLaba\SkladWindow.xaml;;
FD:\Projects\C#\ControlLaba\UserWindow.xaml;;
FD:\Projects\C#\ControlLaba\WarehousePage.xaml;;
FD:\Projects\C#\ControlLaba\InventoryPage.xaml;;
FD:\Projects\C#\ControlLaba\SuppliesPage.xaml;;
FD:\Projects\C#\ControlLaba\CustomerPage.xaml;;
FD:\Projects\C#\ControlLaba\OrdersPage.xaml;;
FD:\Projects\C#\ControlLaba\ProductsPage.xaml;;
FD:\Projects\C#\ControlLaba\OrderCustomerPage.xaml;;
FD:\Projects\C#\ControlLaba\FeedBackPage.xaml;;

